# amp-business-service

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
maven/: pom.xml
src/main/java/com/amp/business/aws/: OperationsBeanAWS.java  OperationsBeanLocalAWS.java  OperationsBeanRemoteAWS.java
src/main/java/com/amp/business/base/: BusinessBeanBase.java  BusinessBeanBaseLocal.java  BusinessBeanBaseRemote.java
src/test/java/com/apm/business/aws/test/: OperationsBeanAWSTest.java
